<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane id="AnchorPane" prefHeight="520" prefWidth="520" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Controller">
    <children>
        <Button id="button1" layoutX="10" layoutY="10" text="Click to load PieChart 1" onAction="#handleButton1Action" fx:id="button1" />

        <PieChart id="piechart" fx:id="piechart" layoutX="10" layoutY="110" />

        <Circle id="circle" fill="white" fx:id="circle"  radius="50"></Circle>
    </children>
</AnchorPane>